<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Garage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <ul class="logo">
      <li id="Facebook"><a href="http://www.facebook.com" target="_blank"></a></li>
      <li id="Twitter"><a href="http://www.twitter.com" target="_blank"></a></li>
      <li id="Google"><a href="http://plus.google.com" target="_blank"></a></li>
      <li id="Pinterest"><a href="http://www.pinterest.com" target="_blank"></a></li>
    </ul>
    <div class="callno">
      <span class="call">Give us a call : +66666666</span>
    </div>
    <ul class="login">
      <li class="loginLink"><a href="#">Login</a></li>
      <span class="border">I</span>
      <li class="loginLink"><a href="#">Register</a></li>
    </ul>
  </header>


</body>

</html>
